<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="todos">
        <div class="title">Todo List</div>
        <span>
          <input type="checkbox" class="check-box" id="checkbox" />
          <label for="checkbox" class="check-box-label">Attend Meeting</label>
        </span>

        <span>
          <input type="checkbox" class="check-box" id="checkbox1" />
          <label for="checkbox1" class="check-box-label lable"
            >Prepare Seminar</label
          >
        </span>

        <span>
          <input type="checkbox" class="check-box" id="checkbox2" />
          <label for="checkbox2" class="check-box-label lable"
            >Check Email</label
          >
        </span>

        <span>
          <input type="checkbox" class="check-box" id="checkbox3" />
          <label for="checkbox3" class="check-box-label">Fix Keyboard</label>
        </span>
      </div>
    </div>
  </body>
</html>
